# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Hashie::Extensions::IndifferentAccess; end
module ::Hashie::Extensions::RubyVersionCheck; end
module ANSI::Code; end
module Caco::Cell::Erb; end
module Caco::Debian::Cell::SourcesList::Settings; end
module Caco::Prometheus::AdapterInstallPg::Settings; end
module Caco::Prometheus::AdapterInstallPostgresql::Settings; end
module Caco::Prometheus::ExporterInstall::Settings; end
module Caco::Prometheus::ExporterInstallTest::Settings; end
module Caco::Prometheus::Install::Settings; end
module Caco::Prometheus::InstallAlertManager::Settings; end
module Caco::SettingsLoader::Settings; end
module Caco::SettingsLoaderTest::Settings; end
module Minitest::Mock; end
module Minitest::Test::FakeFS::FileSystem; end
